{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(lab-tech-red)",
      "Task(lab-tech-blue)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:cppreference.com)",
      "WebFetch(domain:docs.wxwidgets.org)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show-branch:*)",
      "Bash(git merge-base:*)",
      "Bash(git ls-tree:*)",
      "Bash(mkdir:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(python .claude/skills/compile-code/scripts/run_build.py:*)",
      "Bash(python .claude/skills/lab-notebook/scripts/take_quick_note.py:*)",
      "Bash(python .claude/skills/lab-notebook/scripts/list_notes.py:*)",
      "Bash(python .claude/skills/lab-notebook/scripts/search_notes.py:*)",
      "Bash(python .claude/skills/lab-notebook/scripts/note_stats.py:*)",
      "Bash(python .claude/skills/skill-builder/scripts/validate_skill.py)",
      "Bash(./regenerate_project.sh:*)",
      "Write(.claude/cache/**)"
    ],
    "deny": [],
    "ask": [
      "*"
    ]
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "/sa_shared/software/push_cut.sh \"Claude Code\" \"Claude needs your input!\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/sa_shared/software/push_cut.sh \"Claude Code waiting\" \"Claude needs your input\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/sa_shared/software/push_cut.sh \"Claude Code Finished\" \"Claude has completed your task\""
          }
        ]
      }
    ]
  }
}